<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.miket.finalproject_michaeltzhenzhenm.AddPlayerActivity">

    <item
        android:id="@+id/add_person"
        android:icon="@drawable/ic_action_save"
        android:title="Add Person"
        app:showAsAction="ifRoom"></item>

    <item
        android:id="@+id/action_clear_this_tab"
        android:orderInCategory="1"
        android:title="Clear This Tab"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_clear_all_tabs"
        android:orderInCategory="2"
        android:title="Clear All Tabs"
        app:showAsAction="never" />

    <item
        android:id="@+id/logout"
        android:orderInCategory="3"
        android:title="Log Out"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_settings"
        android:orderInCategory="4"
        android:title="@string/action_settings"
        app:showAsAction="never" />


</menu>
