<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.miket.finalproject_michaeltzhenzhenm.AddPlayerActivity$PlaceholderFragment">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="First Name" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Last Name" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Jersey Number" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="15dp"
        android:text="Birth Date" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <Spinner
            android:id="@+id/months_spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></Spinner>

        <Spinner
            android:id="@+id/days_of_month_spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></Spinner>

        <Spinner
            android:id="@+id/years_spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></Spinner>


    </LinearLayout>


</LinearLayout>
